﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MVVM"
             x:Class="MVVM.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>

        <Entry Text="test entry"/>

        <Button Text="Save Command"
            Command="{Binding SaveCommand}"/>

        <Button Text="Save Command#2"
            Command="{Binding Save2Command}"
            CommandParameter="SAVE2"/>

    </StackLayout>

</ContentPage>